# MuralidharanMe4

./: .gitignore  MuralidharanMe4.sln  README.md
MuralidharanMe4/: MuralidharanMe4.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
MuralidharanMe4/ClientApp/: main.ts
MuralidharanMe4/ClientApp/app/about/: about.component.html
MuralidharanMe4/ClientApp/app/contact/: contact.component.ts
MuralidharanMe4/ClientApp/app/kendo/: kendo.component.html  kendo.component.ts
MuralidharanMe4/ClientApp/app/material/: material.component.html  material.component.ts
MuralidharanMe4/ClientApp/app/model/: ElementDetails.ts  UserInfoDto.ts
MuralidharanMe4/ClientApp/app/navigation/: nav.component.html  nav.component.ts
MuralidharanMe4/ClientApp/app/pagenotfound/: pagenotfound.component.ts
MuralidharanMe4/ClientApp/app/validator/: validation.component.html  validation.component.ts
MuralidharanMe4/ClientApp/app/validator/CustomValidation/: required.validator.ts
MuralidharanMe4/Controllers/: HomeController.cs
MuralidharanMe4/Properties/: launchSettings.json
MuralidharanMe4/Properties/PublishProfiles/: muralidharan - Web Deploy.pubxml
MuralidharanMe4/Views/: _ViewImports.cshtml
MuralidharanMe4/Views/Home/: Index.cshtml
MuralidharanMe4/Views/Shared/: _Layout.cshtml
MuralidharanMe4/wwwroot/css/: all.css
